
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="robots" content="noindex, nofollow">
        <style type="text/css">
          body { background-color:#0284C7;margin:0;padding:0;height:100vh;width:100vw;display:flex;flex-direction:column;}
          svg { background-color: rgb(47,52,55) ; }
        </style>
        <title>JSVG Clock</title>
    </head>
    <body>
      <svg xmlns="http://www.w3.org/2000/svg" fill="white" width="800" height="400" viewBox="0 0 200 100" data-name="Layer 1" id="Layer_1">
        <defs>
          <text id="Time" class="centered">00:00</text>
          <text id="Date" class="centered">Date</text>

          <style>
            text.centered {    
              font-family:monospace;
            }
            text#Time {
              font-size: 4em;
              transform: translate(-1.5em,0.3em);
              fill: white;
            }
            text#Date {
              transform: translate(-3em,0.3em);
              font-size: 2em;
              fill: grey;
            }
            .rotate {
              transform-origin: center center;
              -webkit-animation: move 0.5s ease infinite alternate;
              -moz-animation: move 0.5s ease infinite alternate;
              animation: move 0.5s ease infinite alternate;
            }
            @keyframes move {
              0% {
                transform: rotate(-1deg);
              }
              100% {
                transform: rotate(1deg);
              }
            }
          </style>
          <script> 
            // <![CDATA[
                function getColor () {
                  const R = Math.round(Math.random() * 255).toString(16).padStart(2,'0')
                  const G = Math.round(Math.random() * 255).toString(16).padStart(2,'0')
                  const B = Math.round(Math.random() * 255).toString(16).padStart(2,'0')
                  return `#${R}${G}${B}`
                }

                function getDate() {
                  const d = new Date(Date.now())
                  return d.toDateString().slice(0, 10)
                }

                function getTime() {
                  const d = new Date(Date.now())
                  const H = ("0" + d.getHours()).slice(-2)
                  const M = ("0" + d.getMinutes()).slice(-2)
                  const S = ("0" + d.getSeconds()).slice(-2)
                  return `${H}:${M}`
                }

                function recolor(){
                  document.querySelectorAll(".recolor").forEach((e) => { e.style.fill = getColor() })
                  document.querySelector("#Date").innerHTML = getDate()
                  document.querySelector("#Time").innerHTML = getTime()
                }

                const interval = setInterval(recolor, 5000);

                refresh()

                // Handle this kind of URL: dark=true&c1=123456&c2=654321
                // Flex positioning

                //clearInterval(interval); 
                //document.querySelector('path')
                //.addEventListener('click', (e) => {
            // ]]>
          </script>
        </defs>
        <title/>
        <circle class='recolor' r="5" cx="10" cy="10" fill="black"/>
        <use href="#Time" class="" x="50%" y="50%">00:00</use>
        <use href="#Date" class="" x="50%" y="85%">00:00</use>
      </svg>
    </body>
</html>